<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <!-- af -->
    <script src="https://kit.fontawesome.com/e77e9349c9.js" crossorigin="anonymous"></script>
    <!-- awe-font  -->
    <script src="https://kit.fontawesome.com/e77e9349c9.js" crossorigin="anonymous"></script>
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/e77e9349c9.js" crossorigin="anonymous"></script>
    <!-- stylesheet  -->
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <!-- start -->
    </header>
    <!-- end -->
    <main>
        <!-- trophy -->
        <section class="container">
            <div>
                <h1 class="title">Goat</h1>
            <div class="details">
                <h5 class="story">
                   <p class="tournament">
                    Messi, 34, dropped to the ground in joy at the full-time whistle and <br> was swiftly mobbed by his team-mates, before being hurled in the in  
                        celebration, as he finally claimed top-level honours with his country in his 10th major tournament.
                    
               
                </p>
                <div class="button">
                    <form action="">
                        <a class="style" >Watch Live   </a>
                        <a class="arrow"><i class="fa-solid fa-chevron-right"></i></a>
                    </form>
                </div>

                </h5>
                </div>
            </div>
               
                <div class="cup">
                    <img class="copa"
                    src="assets/messi.png" alt="">
                </div>
               
                
            </div>
            
            
            
        </section>
        <section class="container2">
            <!-- box-start  -->
            <div class="all-setup">
            
                <div class="three-button" >
                    <form action="">
                        <a class="match"> Upcoming Match </a>
                    </form>
                    
                </div>
                <div class="grp">
                    <form action="">
                        <a class="all-grp">All Group</a>
                    </form>
                </div>
                <div class="blogs">
                    <form action="">
                        <a class="blog">Blog</a>
                    </form>
                </div>
               </div>
          
           <!-- box-end ------ -->
<!-- onepart -->
<div class="part1">
<div class="part2">
    <div class="m-sala">
        <img src="assets/Blog Image.png" alt="">
    </div>
    <div>
        <button class="size">
            Transfer
        </button>
        <div>
            <h3 class="transfer-info">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
                </h3>
               <div class="clock-mess">
                <span>
                    <i  class="fa-solid fa-clock"> </i>
                </span>
                <span class="clock-messa">10h</span>

                <span class="mess-side"><i class="fa-solid fa-message"></i></span><span class="clock-messa">23</span>
               </div>
        </div>
    </div>
 </div>
<!-- onepartend  -->
<div class="part2">
    <div class="m-sala">
        <img src="assets/Blog Image.png" alt="">
    </div>
    <div>
        <button class="size">
            Transfer
        </button>
        <div>
            <h3 class="transfer-info">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
                </h3>
               <div class="clock-mess">
                <span>
                    <i  class="fa-solid fa-clock"> </i>
                </span>
                <span class="clock-messa">10h</span>

                <span class="mess-side"><i class="fa-solid fa-message"></i></span><span class="clock-messa">23</span>
               </div>
        </div>
    </div>
 </div>
 <!-- 2ndend  -->
 <div class="part2">
    <div class="m-sala">
        <img src="assets/Blog Image.png" alt="">
    </div>
    <div>
        <button class="size">
            Transfer
        </button>
        <div>
            <h3 class="transfer-info">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
                </h3>
               <div class="clock-mess">
                <span>
                    <i  class="fa-solid fa-clock"> </i>
                </span>
                <span class="clock-messa">10h</span>

                <span class="mess-side"><i class="fa-solid fa-message"></i></span><span class="clock-messa">23</span>
               </div>
        </div>
    </div>
 </div>
 <!-- 3rdend -->
 <div class="part2">
    <div class="m-sala">
        <img src="assets/Blog Image.png" alt="">
    </div>
    <div>
        <button class="size">
            Transfer
        </button>
        <div>
            <h3 class="transfer-info">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
                </h3>
               <div class="clock-mess">
                <span>
                    <i  class="fa-solid fa-clock"> </i>
                </span>
                <span class="clock-messa">10h</span>

                <span class="mess-side"><i class="fa-solid fa-message"></i></span><span class="clock-messa">23</span>
               </div>
        </div>
    </div>
 </div>
 <!-- fourend -->
 <div class="part2">
    <div class="m-sala">
        <img src="assets/Blog Image.png" alt="">
    </div>
    <div>
        <button class="size">
            Transfer
        </button>
        <div>
            <h3 class="transfer-info">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
                </h3>
               <div class="clock-mess">
                <span>
                    <i  class="fa-solid fa-clock"> </i>
                </span>
                <span class="clock-messa">10h</span>

                <span class="mess-side"><i class="fa-solid fa-message"></i></span><span class="clock-messa">23</span>
               </div>
        </div>
    </div>
 </div>
 <!-- fiveend -->
 <div class="part2">
    <div class="m-sala">
        <img src="assets/Blog Image.png" alt="">
    </div>
    <div>
        <button class="size">
            Transfer
        </button>
        <div>
            <h3 class="transfer-info">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
                </h3>
               <div class="clock-mess">
                <span>
                    <i  class="fa-solid fa-clock"> </i>
                </span>
                <span class="clock-messa">10h</span>

                <span class="mess-side"><i class="fa-solid fa-message"></i></span><span class="clock-messa">23</span>
               </div>
        </div>
    </div>
 </div>
 <!-- sixend -->
 <div class="part2">
    <div class="m-sala">
        <img src="assets/Blog Image.png" alt="">
    </div>
    <div>
        <button class="size">
            Transfer
        </button>
        <div>
            <h3 class="transfer-info">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
                </h3>
               <div class="clock-mess">
                <span>
                    <i  class="fa-solid fa-clock"> </i>
                </span>
                <span class="clock-messa">10h</span>

                <span class="mess-side"><i class="fa-solid fa-message"></i></span><span class="clock-messa">23</span>
               </div>
        </div>
    </div>
 </div>
 <!-- sevenend -->
 <div class="part2" >
    <div class="m-sala">
        <img src="assets/Blog Image.png" alt="">
    </div>
    <div>
        <button class="size">
            Transfer
        </button>
        <div>
            <h3 class="transfer-info">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
                </h3>
               <div class="clock-mess">
                <span>
                    <i  class="fa-solid fa-clock"> </i>
                </span>
                <span class="clock-messa">10h</span>

                <span class="mess-side"><i class="fa-solid fa-message"></i></span><span class="clock-messa">23</span>
               </div>
        </div>
    </div>
 </div>
 <!-- eightend -->
 <div class="part2">
    <div class="m-sala">
        <img src="assets/Blog Image.png" alt="">
    </div>
    <div>
        <button class="size">
            Transfer
        </button>
        <div>
            <h3 class="transfer-info">
                Transfer Live: Chlesea in talks over Kimpenbe transfer
                </h3>
               <div class="clock-mess">
                <span>
                    <i  class="fa-solid fa-clock"> </i>
                </span>
                <span class="clock-messa">10h</span>

                <span class="mess-side"><i class="fa-solid fa-message"></i></span><span class="clock-messa">23</span>
               </div>
        </div>
    </div>
 </div>
 <!-- nineend -->
</div>



     
 

 
 
      

           
        </section>
        

        
       
       
    </main>
    
</body>
<footer class="last-part">
   <div class="center">
    <div >
        <div class="gl">
            <h3>Goal</h3>
        </div>
        <hr class="border">
        <div class="adjust1">
          
          <div>  <h5 class="one-lin">Contact Us</h5></div> 
            <div><h5 class="one-lin">Terms of Service </h5></div> 
       <div> <h5 class="one-lin">Privacy Policy </h5> </div>
            <div>   <h5 class="one-lin">Privacy Settings </h5> </div>
            <div><h5 class="one-lin">Goal App </h5> </div>
            <div><h5 class="one-lin">Goal Live</h5> 
            </div>
    
    
    
    
    
            
        </div>
       </div>
       <div>
        <i class="fa-brands fa-facebook"></i>
       </div>
   </div>
 </footer>

</html